.article-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	padding: 40px 0;
}

.loading {
	font-size: 16px;
	font-weight: 500;
}

.news-category span {
	font-size: 1.15em;
	font-weight: 400;
	padding: 4px 10px;
	background-color: rgba(0, 62, 124, 0.822);
	margin: 5px 5px 5px 0;
	border-radius: 2px;
	cursor: pointer;
	color: white;
}
.news-category {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

@media (max-width: 1024px) {
	.article-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.article-container {
		grid-template-columns: repeat(1, 1fr);
	}
}
